src/pages/error-page/error-page.pug
extends ../../blocks/page-layout/page-layout.pug

block variables 
  - 
    const title = '404. Ничего нет.'
block content
  body.error-page
    main.error-page__main 
      p.error-page__message= 'Больше ничего нет('
      a(
        class= 'error-page__link'
        href= 'landing-page.html'
      )= 'Вернуться на главную страницу'
      a(
        class= 'error-page__link'
        href= 'start-page.html'
      )= 'Вернуться на стартовую страницу'

error-page.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="description"><meta name="keywords"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="./favicon/browserconfig.xml"><title></title><link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png"><link rel="manifest" href="./favicon/site.webmanifest"><link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><script defer="defer" src="37.4e53fda1b91296e2bb6c.js"></script><script defer="defer" src="scripts.4f423974467dc60441e9.js"></script><link href="scripts.ad1348bd3192893079b9.css" rel="stylesheet"></head><body class="error-page"><main class="error-page__main"><p class="error-page__message">Больше ничего нет(</p><a class="error-page__link" href="landing-page.html">Вернуться на главную страницу</a><a class="error-page__link" href="start-page.html">Вернуться на стартовую страницу</a></main></body></html>
