dist/ui-colors-type.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Colors &amp; Type</title><link rel="icon" type="image/svg" sizes="any" href="../favicon/favicon.svg"><link rel="manifest" href="../common/manifest.json"><script defer="defer" src="37.4e53fda1b91296e2bb6c.js"></script><script defer="defer" src="scripts.520936e04d190d8220c8.js"></script><link href="scripts.6664e0a9828b69d1bb18.css" rel="stylesheet"></head><body class="ui-page"><header class="ui-page__header"><header class="ui-header"><div class="ui-header__logo"><a class="ui-header__link" href="start-page.html"><img class="ui-header__logo-img" alt="Логотип" src="../../layouts/ui-layout/logo/logo.svg"></a></div></header></header><main class="ui-page__main"><div class="colors-page"><div class="colors-page__content"><div class="colors-page__colors"><div class="colors-page__container"><div class="colors-page__color colors-page__color_dark-100"></div><span class="colors-page__descr">Dark Shade 100%</span><span class="colors-page__value">#1F2041</span></div><div class="colors-page__container"><div class="colors-page__color colors-page__color_dark-75"></div><span class="colors-page__descr">Dark Shade 75%</span><span class="colors-page__value">#1F2041</span></div><div class="colors-page__container"><div class="colors-page__color colors-page__color_dark-50"></div><span class="colors-page__descr">Dark Shade 50%</span><span class="colors-page__value">#1F2041</span></div><div class="colors-page__container"><div class="colors-page__color colors-page__color_dark-25"></div><span class="colors-page__descr">Dark Shade 25%</span><span class="colors-page__value">#1F2041</span></div><div class="colors-page__container"><div class="colors-page__color colors-page__color_dark-5"></div><span class="colors-page__descr">Dark Shade 5%</span><span class="colors-page__value">#1F2041</span></div><div class="colors-page__container"><div class="colors-page__color colors-page__color_purple"></div><span class="colors-page__descr">Purple</span><span class="colors-page__value">#BC9CFF</span></div><div class="colors-page__container"><div class="colors-page__color colors-page__color_green"></div><span class="colors-page__descr">Green</span><span class="colors-page__value">#6FCF97</span></div></div><div class="colors-page__types"><div class="colors-page__type"><div class="colors-page__level colors-page__level_h1">h1</div><h1 class="title">This one is the sub-section or widget title</h1></div><div class="colors-page__type colors-page__type_h3"><div class="colors-page__level colors-page__level_h3">h2</div><h3 class="title title_h3">Next one is the item title inside widgets</h3></div><div class="colors-page__type colors-page__type_uppercase"><div class="colors-page__level colors-page__level_h5">h3</div><h5 class="title title_h5">This is a label or CTA text</h5></div><div class="colors-page__type colors-page__type_text"><div class="colors-page__level colors-page__text">body</div><p class="text-element">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div></main></body></html>

src/pages/ui-colors-type/ui-colors-type.pug
extends ../../layouts/ui-layout/ui-layout.pug

include ../../blocks/title/title.pug
include ../../blocks/text-element/text-element.pug
include ../../blocks/ui-header/ui-header.pug

block variables 
  - 
    const title = "Colors & Type"

block content
  header.ui-page__header 
    +ui-header()
  main.ui-page__main
    .colors-page
      .colors-page__colors
        .colors-page__container
          .colors-page__color.colors-page__color_dark-100
          span.colors-page__descr Dark Shade 100%
          span.colors-page__value #1F2041
        .colors-page__container
          .colors-page__color.colors-page__color_dark-75
          span.colors-page__descr Dark Shade 75%
          span.colors-page__value #1F2041
        .colors-page__container
          .colors-page__color.colors-page__color_dark-50
          span.colors-page__descr Dark Shade 50%
          span.colors-page__value #1F2041
        .colors-page__container
          .colors-page__color.colors-page__color_dark-25
          span.colors-page__descr Dark Shade 25%
          span.colors-page__value #1F2041
        .colors-page__container
          .colors-page__color.colors-page__color_dark-5 
          span.colors-page__descr Dark Shade 5%
          span.colors-page__value #1F2041
        .colors-page__container
          .colors-page__color.colors-page__color_purple
          span.colors-page__descr Purple
          span.colors-page__value #BC9CFF
        .colors-page__container
          .colors-page__color.colors-page__color_green 
          span.colors-page__descr Green
          span.colors-page__value #6FCF97
      
      .colors-page__types
        .colors-page__type
          .colors-page__level.colors-page__level_h1 h1 
          +title({
            level: "h1",
            text: "This one is the sub-section or widget title",
          })
        .colors-page__type.colors-page__type_h3
          .colors-page__level.colors-page__level_h3 h2 
          +title({
            level: "h3",
            text: "Next one is the item title inside widgets",
          })
        .colors-page__type.colors-page__type_uppercase
          .colors-page__level.colors-page__level_h5 h3 
          +title({
            level: "h5",
            text: "This is a label or CTA text",
          })
        .colors-page__type.colors-page__type_text
          .colors-page__level.colors-page__text body 
          +text-element("This is the body text which is used for most of the design, like paragraphs, lists, etc.")
          

        
    
    
    
    
    
