src/pages/start-page/start-page.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="description" content=description)
    meta(name="keywords" content=keywords)
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="msapplication-config" content="./favicon/browserconfig.xml")
    title #{title} 
    link(rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png")
    link(rel="manifest" href="./favicon/site.webmanifest")
    link(rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5")
    meta(name="theme-color" content="#ffffff")
  body.page
    main.start-page
      .start-page__pages
        .start-page__types.start-page__types_website
          h2.start-page__title= "Website pages"
          ul.start-page__pages-list
            li.start-page__pages-item 
              a(
                class = "start-page__pages-link"
                href ="landing-page.html"
              ) Landing Page
            li.start-page__pages-item 
              a(
                class = "start-page__pages-link"
                href ="login-page.html"
              ) Login Page
            li.start-page__pages-item 
              a(
                class = "start-page__pages-link"
                href ="registration-page.html"
              ) Registration Page
            li.start-page__pages-item 
              a(
                class = "start-page__pages-link"
                href ="search-page.html"
              ) Search room Page
            li.start-page__pages-item 
              a(
                class = "start-page__pages-link"
                href ="room-page.html"
              ) Room details Page
        .start-page__types.start-page__types_ui
          h2.start-page__title= "UI pages"
          ul.start-page__pages-list
            li.start-page__pages-item 
              a(
                class = "start-page__pages-link"
                href ="ui-colors-type.html"
              )= "Color & type page"
            li.start-page__pages-item 
              a(
                class = "start-page__pages-link"
                href ="ui-cards.html"
              )= "Cards"
            li.start-page__pages-item 
              a(
                class = "start-page__pages-link"
                href ="ui-headers-footers.html"
              )= "Headers & Footers"
            li.start-page__pages-item 
              a(
                class = "start-page__pages-link"
                href ="ui-form-elements.html"
              )= "Form Elements"

start-page.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="description" content="Поиск номеров отеля Toxin"><meta name="keywords" content="Отель, Toxin, номера, отдых, ночлег, шампунь"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><link rel="icon" type="Image/x-icon" sizes="any" href="./favicon/favicon.ico"><link rel="icon" type="image/svg" sizes="any" href="./favicon/favicon.svg"><link rel="manifest" href="../common/manifest.json"><link rel="apple-touch-icon" sizes="192x192" href="./favicon/favicon192.png"><link rel="icon" type="image/png" sizes="48x48" href="./favicon/favicon48.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script defer="defer" src="37.4e53fda1b91296e2bb6c.js"></script><script defer="defer" src="scripts.49a9f705d0cce3d3a74e.js"></script><link href="scripts.953a9658daf299cafae9.css" rel="stylesheet"></head><body class="page"><main class="start-page"><div class="start-page__pages"><div class="start-page__types start-page__types_website"><h2 class="start-page__title">Website pages</h2><ul class="start-page__pages-list"><li class="start-page__pages-item"><a class="start-page__pages-link" href="landing-page.html">Landing Page</a></li><li class="start-page__pages-item"><a class="start-page__pages-link" href="login-page.html">Login Page</a></li><li class="start-page__pages-item"><a class="start-page__pages-link" href="registration-page.html">Registration Page</a></li><li class="start-page__pages-item"><a class="start-page__pages-link" href="search-page.html">Search room Page</a></li><li class="start-page__pages-item"><a class="start-page__pages-link" href="room-page.html">Room details Page</a></li></ul></div><div class="start-page__types start-page__types_ui"><h2 class="start-page__title">UI pages</h2><ul class="start-page__pages-list"><li class="start-page__pages-item"><a class="start-page__pages-link" href="ui-colors-type.html">Color &amp; type page</a></li><li class="start-page__pages-item"><a class="start-page__pages-link" href="ui-cards.html">Cards</a></li><li class="start-page__pages-item"><a class="start-page__pages-link" href="ui-headers-footers.html">Heders &amp; Footers</a></li><li class="start-page__pages-item"><a class="start-page__pages-link" href="ui-form-elements.html">Form Elments</a></li></ul></div></div></main></body></html>
